APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ymB+oQqdJhckca5Ue5HErHnFoNZkiYhhnyVXdU/0SQI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_packages
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=988350159406-3fcutq9modfuvlsu9peqkt23qb30h9hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MEMCACHED_HOST=127.0.0.1

#openai-php/client
# OPENAI_API_KEY=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

#openai-php/laravel
OPENAI_API_KEY=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
# OPENAI_ORGANIZATION=org-XkP3okE2RyhXI55bAgNbMn6H

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FIREBASE_CREDENTIALS=/full/path/to/firebase_credentials.json
# or
FIREBASE_CREDENTIALS=relative/path/to/firebase_credentials.json

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1712636
PUSHER_APP_KEY=b539d34ec16a27d33901
PUSHER_APP_SECRET=415759bb43e5be21b265
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_ALWAYS_GENERATE=true

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="aQR_up4WT4KeFnI5kmFdQ"
ZOOM_API_SECRET="8yRR0m8tywSjGsJoARK98SRXbf7jJh8e"
